{
  "name": "codex-bruxellensis-webapp",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "ng": "ng",
    "firebase-config": "node scripts/write-firebase-config.mjs",
    "start": "pnpm firebase-config --target=local && ng serve",
    "start:os": "http-server dist/",
    "pwa": "pnpm build:prd && http-server -c-1 dist/",
    "pwa:serve": "http-server -c-1 dist/",
    "build": "pnpm firebase-config --target=beta && ng build --configuration development",
    "build:prd": "pnpm firebase-config --target=prd && ng build",
    "deploy": "pnpm build && node deploy.js beta",
    "deploy:prd": "pnpm build:prd && node deploy.js prd",
    "test": "node scripts/write-firebase-config.mjs --target=local --allow-missing && ng test",
    "lint": "ng lint",
    "import:local": "node scripts/import-edition.mjs --target=local --edition=7 --year=2022",
    "import:beta": "node scripts/import-edition.mjs --target=beta --edition=7 --year=2022",
    "import:prd": "node scripts/import-edition.mjs --target=prd --edition=7 --year=2022"
  },
  "dependencies": {
    "@angular/cdk": "^22.2.0",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@angular/service-worker": "^22.2.0",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "bulma": "^1.0.4",
    "firebase": "^12.19.0",
    "rxfire": "^6.2.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.5.0",
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@aws-sdk/client-s3": "^3.1141.0",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "^6.0.0",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.11.0",
    "firebase-admin": "^14.5.0",
    "http-server": "^14.1.1",
    "jasmine-core": "^6.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.3.0",
    "mime-types": "^3.0.1",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.70.1"
  }
}
